BACKEND_URL="http://localhost"
BACKEND_PORT=5000
FRONTEND_PORT=80

MYSQL_HOST="localhost"
MYSQL_PORT=3308
MYSQL_USER="stockbeheer"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="Stock_Beheer"
MYSQL_ALLOW_EMPTY_PASSWORD=yes
