BACKEND_URL="http://localhost"
BACKEND_PORT=5000

MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_HOST="localhost"
MYSQL_DATABASE="Stock_Beheer"
MYSQL_ALLOW_EMPTY_PASSWORD=yes

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_REDIRECT_URL="http://localhost:3000"

ADMIN_LOGIN=""

GMAIL_USER=""
GMAIL_PASSWORD=""